version: "3"

services:
  app:
    build: .
    image: php72_cli
    container_name: php72_cli_app
    volumes:
      - .:/var/www
      - composer-cache:/root/.composer/cache

volumes:
  composer-cache:
